<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implicit Association Test</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            margin-top: 19px;
            background-color: rgb(0, 72, 72);
            color: aqua;
        }
        #start-screen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 0;
        }
        #start-screen.hidden {
            display: none;
        }
        #category {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }
        #image-container {
            margin-top: 50px;
        }
        #transition-screen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }
        #transition-screen.hidden {
            display: none;
        }
        button {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            font-weight: 600;
            width: 400px;
            height: 100px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 0 2px 10px black;
            background-color: rgb(0, 159, 159);
            color: rgb(0, 72, 72);
            margin-top: 10px;
            transition: background-color 0.5s, color 0.5s, box-shadow 0.5s;
        }
        button:hover {
            background-color: rgb(0, 95, 95);
            color: aqua;
            box-shadow: none;
        }
        #continue-button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        img {
            width: calc(1920px / 2);
            height: calc(1080px / 2);
            border-radius: 20px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>

    <div id="start-screen">
        <h1>Implicit Association Test</h1>
        <img src="/static/images/Start_Screen.png" style="width: 65%; height: auto;">
        <p>Use arrow keys to sort left or right.</p>
        <button id="start-button">Start Test</button>
    </div>

    <div id="test-screen" class="hidden">
        <div id="category" style="font-size: 50px;">
            <div id="left-category">Dolphins</div>
            <div id="right-category">Sharks</div>
        </div>

        <div id="image-container">
            <img id="image" src="" alt="Shark Image">
        </div>
    </div>

    <div id="transition-screen" class="hidden">
        <h2>Get Ready for the next round!</h2>
        <button id="continue-button">Continue</button>
    </div>
    

    <script>
        const startButton = document.getElementById('start-button');
        const startScreen = document.getElementById('start-screen');
        const testScreen = document.getElementById('test-screen');
        const imageContainer = document.getElementById('image');
        const images = [];
        const transitionScreen = document.getElementById('transition-screen');
        const continueButton = document.getElementById('continue-button');
        let currentImageIndex = 0;
        let shownImages = [];
        let selectedCategories = [];
        let responseTimes = [];
        let startTime = null;
        let roundNumber = 1;
    
        startButton.addEventListener('click', () => {
            startScreen.classList.add('hidden');
            testScreen.classList.remove('hidden');
            fetchImages(roundNumber);
        });
    
        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowLeft' || e.key === 'ArrowRight') {
                e.preventDefault();
    
                const currentImage = images[currentImageIndex];
                const selectedCategory = e.key === 'ArrowLeft' ? 'Good' : 'Bad';
                const responseTime = Date.now() - startTime;
    
                submitData(currentImage, selectedCategory, responseTime)
                    .then(() => {
                        currentImageIndex++;
    
                        if (currentImageIndex < images.length) {
                            showNextImage();
                        } else if (roundNumber < 7) {
                            transitionScreen.classList.remove('hidden');
                            testScreen.classList.add('hidden');
                        } else {
                            window.location.href = '/completion';
                        }
                    })
                    .catch((error) => {
                        console.error("Error submitting data:", error);
                    });
            }
        });

        continueButton.addEventListener('click', () => {
            transitionScreen.classList.add('hidden');
            roundNumber += 1;
            currentImageIndex = 0;
            fetchImages(roundNumber);
            testScreen.classList.remove('hidden');
        });

        function setCategoryLabels() {
            if (roundNumber === 1) {
                document.getElementById('left-category').textContent = 'Dolphins';
                document.getElementById('right-category').textContent = 'Sharks';
            } else if (roundNumber === 2) {
                document.getElementById('left-category').textContent = 'Unpleasant Words';
                document.getElementById('right-category').textContent = 'Pleasant Words';
            } else if (roundNumber === 3) {
                document.getElementById('left-category').textContent = 'Dolphins, Unpleasant Words';
                document.getElementById('right-category').textContent = 'Sharks, Pleasant Words';
            } else if (roundNumber === 4) {
                document.getElementById('left-category').textContent = 'Dolphins, Unpleasant Words';
                document.getElementById('right-category').textContent = 'Sharks, Pleasant Words';
            } else if (roundNumber === 5) {
                document.getElementById('left-category').textContent = 'Sharks';
                document.getElementById('right-category').textContent = 'Dolphins';
            } else if (roundNumber === 6) {
                document.getElementById('left-category').textContent = 'Sharks, Unpleasant Words';
                document.getElementById('right-category').textContent = 'Dolphins, Pleasant Words';
            } else if (roundNumber === 7) {
                document.getElementById('left-category').textContent = 'Sharks, Unpleasant Words';
                document.getElementById('right-category').textContent = 'Dolphins, Pleasant Words';
            }
        }
    
        function fetchImages(round) {
            fetch(`/get_images?round=${round}`)
                .then(response => response.json())
                .then(data => {
                    images.length = 0;
                    images.push(...data);
                    setCategoryLabels();
                    showNextImage();
                });
        }
    
        function showNextImage() {
            if (currentImageIndex < images.length) {
                imageContainer.src = `/static/images/${images[currentImageIndex]}`;
                startTime = Date.now();
            }
        }
    
        function submitData(shownImage, selectedCategory, responseTime) {
            const data = {
                shown_image: shownImage,
                selected_category: selectedCategory,
                response_time: responseTime
            };
            return fetch('/submit_data', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to send data');
                }
            });
        }
    </script>
</body>
</html>
